import com.sun.org.apache.xpath.internal.SourceTree;
/*
public class demo
{
    public static void main(String[] args) {
        int[][] table = new int[10][6];
        int row, column;
        for (row = 0; row < 10; row++) {
            for (column = 0; column < 6; column++) {
                table[row][column] = balance(1000.00, row + 1, (5 + 0.5 * column));
            }
        }
        System.out.println("Balances for Various Interest Rates");
        System.out.println("Compounded Annually");
        System.out.println("(Rounded to Whole Dollar Amounts)");
        System.out.println("Years 5.00% 5.50% 6.00% 6.50% 7.00% 7.50%");
        System.out.println();
        showTable(table);
    }
    public static void showTable(int[][]displayArray) {
        int row, column;

        for (row = 0; row < 10; row++) {
            System.out.print((row + 1) + "     ");
            for (column = 0; column < 6; column++) {
                System.out.print("$" + displayArray[row][column] + " ");
            }
            System.out.println();
        }
    }


    public static int balance(double startBalance, int years, double rate)
    {
        double runningBalace =startBalance;
        int count;
        for (count=1;count<=years;count++)
            runningBalace=runningBalace*(1+rate/100);
        return (int) (Math.round(runningBalace));
    }
}
*/

public class demo{
    private int numberOfEmployees;
    private int[][]hours;
    private int[] weekHours;
    private int[] dayHours;
    public static void main(String[] args) {
        demo book = new demo(3);
        book.setHours();
        book.update();
        book.showTable();

    }
    public demo(int theNumberOfEmployees){
        numberOfEmployees=theNumberOfEmployees;
        hours=new int[5][numberOfEmployees];
        weekHours=new int[numberOfEmployees];
        dayHours=new int[5];
    }
    public void setHours()
    {
        hours[0][0]=8;hours[0][1]=0;hours[0][2]=9;
        hours[1][0]=8;hours[1][1]=0;hours[1][2]=9;
        hours[2][0]=8;hours[2][1]=8;hours[2][2]=8;
        hours[3][0]=8;hours[3][1]=8;hours[3][2]=4;
        hours[4][0]=8;hours[4][1]=8;hours[4][2]=8;
    }
    public void update()
    {
        computerWeekHours();
        computerDayHours();
    }
    private  void computerWeekHours(){
        int dayNumber,employeeNumber,sum;
        for (employeeNumber=1;employeeNumber<=numberOfEmployees;employeeNumber++)
        {
            sum=0;
            for (dayNumber=0;dayNumber<5;dayNumber++)
                sum=sum+hours[dayNumber][employeeNumber-1];
            weekHours[employeeNumber-1]=sum;
        }
    }
    private void computerDayHours(){
        int dayNumber,employeeNumber,sum;
        for (dayNumber=0;dayNumber<5;dayNumber++)
        {
            sum=0;
            for (employeeNumber=1;employeeNumber<=numberOfEmployees;employeeNumber++)
            {
                sum=sum+hours[dayNumber][employeeNumber-1];
            }
            dayHours[dayNumber]=sum;
        }
    }
    public void showTable()
    {
        int row,column;
        System.out.print("Employee   ");
        for (column=0;column<numberOfEmployees;column++)
        {
            System.out.print((column+1)+"    ");
        }
        System.out.println("Totals");
        System.out.println();
        for (row=0;row<5;row++)
        {
            System.out.print(day(row)+"  ");
            for (column=0;column<hours[row].length;column++)
            {
                System.out.print(hours[row][column]+"  ");
            }
            System.out.println(dayHours[row]);
        }
        System.out.println();

        System.out.print("Total = ");

        for (column=0;column<numberOfEmployees;column++) {

            System.out.print(weekHours[column] + "    ");

        }
        System.out.println();
    }

    private String day(int dayNumber){
        String dayName=null;
        switch (dayNumber)
        {
            case 0:
                dayName="Monday    ";
                break;
            case 1:
                dayName="Tuesday   ";
                break;
            case 2:
                dayName="Wednesday  ";
                break;
            case 3:
                dayName="Thursday   ";
                break;
            case 4:
                dayName="Friday     ";
                break;
            default:
                System.out.println("Fatal error ");
                System.exit(0);
                break;
       }
        return dayName;
    }
}