/*************
 * 打印目录结构
 */
/************
import java.io.File;
public class Demo
{

    public static void main(String[] args)
    {
        File f = new File("D:/WeChat");
        printFile(f, 1);

    }

    private static void printFile(File f, int level) {

        for(int i = 0; i < level; i++){
            System.out.print("-");
        }
        System.out.println(f.getName());

        if(f.isDirectory()){

            File[] files = f.listFiles();
            for(File file : files){
                printFile(file, level+1);
            }
        }
    }
}
*************/